# Database Configuration
MYSQL_DATABASE=hoangtusport
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=hoangtu
MYSQL_PASSWORD=123456

DB_PORT=3308

# Spring Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/hoangtusport
SPRING_DATASOURCE_USERNAME=hoangtu
SPRING_DATASOURCE_PASSWORD=123456
SPRING_PROFILES_ACTIVE=docker`

# JWT Configuration
JWT_SECRET=7yeDN4ht0NmaJFCft6EO7YP788ga42Qw6v23VhPcKQMgjNOSaJgt+YJPF7Sv8M/QDXJSNcYn+P7wHrP4lc9UnA==
JWT_ACCESS_TOKEN_VALIDITY=8640000
JWT_REFRESH_TOKEN_VALIDITY=8640000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=hoangtusport
CLOUDINARY_API_KEY=748497429695775
CLOUDINARY_API_SECRET=ev8NpUbW3_pnfwEIwgkDgTLSZVo

# VNPAY Configuration
VNPAY_TMN_CODE=E41HWAPX
VNPAY_HASH_SECRET=SXZNWWSQM2SEBUGTQVTPV6XYCLIO8M0V
VNPAY_IP_ADDR=192.168.1.102
VNPAY_RETURN_URL=http://192.168.1.102:5173/confirmation

# Frontend Configuration
FRONTEND_CONFIRMATION_URL=http://192.168.1.102:5173/confirmation