# Database Configuration
MYSQL_DATABASE=database_name
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=username
MYSQL_PASSWORD=password

# Spring Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/database_name
SPRING_DATASOURCE_USERNAME=username
SPRING_DATASOURCE_PASSWORD=password
SPRING_PROFILES_ACTIVE=docker

# Port Configuration
DB_PORT=3308
APP_PORT=8888
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443